{
  "name": "PSEC Planning API",
  "description": "API backend for PSEC Planning application",
  "repository": "https://github.com/yourusername/psec-planning",
  "keywords": ["node", "fastify", "planning"],
  "addons": [
    {
      "plan": "heroku-postgresql:hobby-dev"
    }
  ],
  "env": {
    "JWT_SECRET": {
      "description": "A secret key for JWT token generation",
      "generator": "secret"
    },
    "NODE_ENV": {
      "value": "production"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}